key
shares 
views


specifying custom indexes for fields

# Specify Analyzer
PUT 160376l-ssb-data-2020-modified-index/_mapping/
{
  "properties": {
      "writer": {
        "type": "text",
        "analyzer": "sinhalaAnalyzer",
        "search_analyzer": "standard"
      }
    }
}

# Ignore objects
PUT 160376l-ssb-data-2020-modified-index/_mapping/
{
  "properties": {
      "songLyrics": {
        "type": "object",
        "enabled": false
      }
    }
}

#Custom Analyzer for autocomplete
 
PUT 160376l-ssb-data-2020-modified-index
{
  "settings": {
    "index": {
        "analysis": {
            "analyzer": {
                "sinhalaAnalyzer": {
                    "type": "custom",
                    "tokenizer": "icu_tokenizer",
                    "filter": ["edgeNgram"]
                }
            },
            "filter": {
                "edgeNgram": {
                    "type": "edge_ngram",
                    "min_gram": "2",
                    "max_gram": "18",
                    "side": "front"
                }
            }
        }
    }
}
}

POST _reindex
{
  "source": {
    "index": "160376l-ssb-data-2020"
  },
  "dest": {
    "index": "160376l-ssb-data-2020-modified-index"
  }
}
